{
  "name": "DVFA",
  "description": "Damn Vulnerable FxOS Application",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "Rob Fletcher (:omerta)",
    "url": "https://blog.mozilla.org/security/"
  },
  "permissions": {
    "contacts":{ "access": "readwrite" },
    "systemXHR":{}
  },
  "activities": {
    "dvfa": {
      "disposition": "window"
    }, 
    "share": {
      "disposition": inline,
      "returnValue": true,
      "href": "/share.html"
    }
  },
  "locales": {
    "en-US": {
      "name": "DVFA",
      "description": "An application to demonstrate security vulnerabilities"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/logos/damn-vulnerable-logo-120.png",
    "90": "/style/logos/damn-vulnerable-logo-90.png",
    "60": "/style/logos/damn-vulnerable-logo-60.png"
  },
  "orientation": "default",
  "messages": [ ] 

  "datastores-owned": {
    "Gaia_Facebook_Friends": {
      "description": "Imported Facebook Friends"
    }   
  }

}
